<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TypeScriptTarget>ES2021</TypeScriptTarget>
        <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
    </PropertyGroup>

    <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <TypeScriptTarget>ES2021</TypeScriptTarget>
        <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
    </PropertyGroup>

    <PropertyGroup>
        <!-- <TargetFramework>net8.0</TargetFramework> -->
        <!-- <Nullable>enable</Nullable> -->
        <!-- <ImplicitUsings>enable</ImplicitUsings> -->
        <UserSecretsId>86cfe758-0e06-4a53-a9ee-7276717d1b2b</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..</DockerfileContext>
        <AssemblyName>Deliscio.Web.Mvc</AssemblyName>
        <RootNamespace>Deliscio.Web.Mvc</RootNamespace>
        <IsPackable>false</IsPackable>
        <!-- <LangVersion>preview</LangVersion> -->
        <!--<ComponentsRoot>wwwroot\components\</ComponentsRoot>
		<WWWRoot>wwwroot\</WWWRoot>
		<DefaultItemExcludes>$(DefaultItemExcludes);node_modules\**</DefaultItemExcludes>-->
    </PropertyGroup>

    <!--<ItemGroup>
	<!- Don't publish the MPA source files, but do show them in the project files list ->

		<Content Remove="$(ComponentsRoot)**"/>
		<None Remove="$(ComponentsRoot)**"/>
		<None Include="$(ComponentsRoot)**" Exclude="node_modules\**"/>
	</ItemGroup>

	<Target Name="NpmInstall" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('node_modules') ">

	<!- Ensure Node.js is installed ->
	
		<Exec Command="node - -version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE."/>
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..."/>
		<Exec Command="npm install"/>
	</Target>

	<Target Name="NpmRunBuild" BeforeTargets="Build" DependsOnTargets="NpmInstall">
		<Exec Command="npm run build"/>
	</Target>

	<Target Name="NpmClean" BeforeTargets="Clean">
		<RemoveDir Directories="$(WWWRoot)js/components"/>
		<RemoveDir Directories="node_modules"/>
	</Target>-->


    <ItemGroup>
        <Compile Remove="Library\**" />
        <Compile Remove="wwwroot\css\**" />
        <Compile Remove="wwwroot\js\**" />
        <Compile Remove="wwwroot\modules\components\**" />
        <Compile Remove="wwwroot\react\**" />
        <Content Remove="Library\**" />
        <Content Remove="wwwroot\css\**" />
        <Content Remove="wwwroot\js\**" />
        <Content Remove="wwwroot\modules\components\**" />
        <Content Remove="wwwroot\react\**" />
        <EmbeddedResource Remove="Library\**" />
        <EmbeddedResource Remove="wwwroot\css\**" />
        <EmbeddedResource Remove="wwwroot\js\**" />
        <EmbeddedResource Remove="wwwroot\modules\components\**" />
        <EmbeddedResource Remove="wwwroot\react\**" />
        <None Remove="Library\**" />
        <None Remove="wwwroot\css\**" />
        <None Remove="wwwroot\js\**" />
        <None Remove="wwwroot\modules\components\**" />
        <None Remove="wwwroot\react\**" />
    </ItemGroup>


    <ItemGroup>
        <Content Remove="compilerconfig.json" />
        <Content Remove="wwwroot\modules\images\ImageCollection.mjs" />
        <Content Remove="wwwroot\scss\_variables.scss" />
        <Content Remove="wwwroot\src\tsx\Pager\bak\index.xtsx" />
        <Content Remove="wwwroot\src\tsx\Pager\bak\Pager.module.scss.d.xts" />
        <Content Remove="wwwroot\src\tsx\Pager\bak\Pager.module.xscss" />
        <Content Remove="wwwroot\src\tsx\Pager\bak\Pager.xtsx" />
        <Content Remove="wwwroot\src\tsx\Pager\index.tsx" />
        <Content Remove="wwwroot\src\tsx\Pager\Pager.module.scss" />
        <Content Remove="wwwroot\src\tsx\Pager\Pager.module.scss.d.ts" />
        <Content Remove="wwwroot\src\tsx\Pager\Pager.tsx" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="react-package.jsonx" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\modules\images\ImageCollection.mjs" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="wwwroot\css\site.css" />
        <Content Include="wwwroot\css\site.min.css" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="8.0.0-preview.4.24156.9" />
        <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="8.0.0-preview.3.24105.21" />
        <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
        <PackageReference Include="MassTransit.Abstractions" Version="8.2.0" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.3" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="9.23.1.88495">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Structurizr.Annotations" Version="0.9.3" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="ViewComponents\Header\" />
        <Folder Include="wwwroot\client\" />
        <Folder Include="wwwroot\src\tsx\pages\links-details\" />
    </ItemGroup>

    <ItemGroup>
        <None Include="compilerconfig.json" />
        <None Include="wwwroot\modules\images\ImageCollection.mjs" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\bootstrap-grid.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\bootstrap-reboot.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\bootstrap-utilities.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\bootstrap.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\forms\_floating-labels.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\forms\_form-check.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\forms\_form-control.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\forms\_form-range.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\forms\_form-select.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\forms\_form-text.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\forms\_input-group.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\forms\_labels.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\forms\_validation.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\helpers\_clearfix.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\helpers\_color-bg.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\helpers\_colored-links.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\helpers\_focus-ring.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\helpers\_icon-link.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\helpers\_position.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\helpers\_ratio.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\helpers\_stacks.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\helpers\_stretched-link.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\helpers\_text-truncation.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\helpers\_visually-hidden.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\helpers\_vr.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\mixins\_alert.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\mixins\_backdrop.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\mixins\_banner.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\mixins\_border-radius.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\mixins\_box-shadow.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\mixins\_breakpoints.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\mixins\_buttons.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\mixins\_caret.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\mixins\_clearfix.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\mixins\_color-mode.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\mixins\_color-scheme.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\mixins\_container.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\mixins\_deprecate.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\mixins\_forms.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\mixins\_gradients.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\mixins\_grid.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\mixins\_image.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\mixins\_list-group.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\mixins\_lists.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\mixins\_pagination.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\mixins\_reset-text.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\mixins\_resize.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\mixins\_table-variants.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\mixins\_text-truncate.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\mixins\_transition.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\mixins\_utilities.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\mixins\_visually-hidden.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\utilities\_api.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\vendor\_rfs.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\_accordion.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\_alert.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\_badge.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\_breadcrumb.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\_button-group.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\_buttons.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\_card.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\_carousel.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\_close.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\_containers.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\_dropdown.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\_forms.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\_functions.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\_grid.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\_helpers.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\_images.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\_list-group.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\_maps.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\_mixins.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\_modal.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\_nav.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\_navbar.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\_offcanvas.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\_pagination.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\_placeholders.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\_popover.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\_progress.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\_reboot.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\_root.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\_spinners.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\_tables.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\_toasts.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\_tooltip.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\_transitions.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\_type.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\_utilities.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\_variables-dark.scss" />
        <None Include="wwwroot\scss\vendors\bootstrap-5.3.2\_variables.scss" />
        <None Include="wwwroot\scss\_variables.scss" />
        <None Include="wwwroot\src\tsx\Pager\bak\index.xtsx" />
        <None Include="wwwroot\src\tsx\Pager\bak\Pager.module.scss.d.xts" />
        <None Include="wwwroot\src\tsx\Pager\bak\Pager.module.xscss" />
        <None Include="wwwroot\src\tsx\Pager\bak\Pager.xtsx" />
        <None Include="wwwroot\src\tsx\Pager\index.tsx" />
        <None Include="wwwroot\src\tsx\Pager\Pager.module.scss" />
        <None Include="wwwroot\src\tsx\Pager\Pager.module.scss.d.ts" />
        <None Include="wwwroot\src\tsx\Pager\Pager.tsx" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\apis\webapis\Deliscio.Apis.WebApis.Common\Deliscio.Apis.WebApi.Common.csproj" />
        <ProjectReference Include="..\..\common\Common\Deliscio.Common.csproj" />
        <ProjectReference Include="..\..\containers\Delsicio.Containers.Common\Delisicio.Containers.Common.csproj" />
        <ProjectReference Include="..\..\core\Deliscio.Core.Data.Mongo\Deliscio.Core.Data.Mongo.csproj" />
        <ProjectReference Include="..\..\core\Deliscio.Core\Deliscio.Core.csproj" />
        <ProjectReference Include="..\..\modules\Authentication\Deliscio.Modules.Authentication\Deliscio.Modules.Authentication.csproj" />
        <ProjectReference Include="..\..\modules\Common\Caching\RedisCaching\RedisCaching.csproj" />
        <ProjectReference Include="..\..\modules\Links\Deliscio.Modules.Links.MediatR\Deliscio.Modules.Links.MediatR.csproj" />
        <ProjectReference Include="..\..\modules\Links\Deliscio.Modules.Links\Deliscio.Modules.Links.csproj" />
    </ItemGroup>

    <!--<Target Name="GitVersion" BeforeTargets="BeforeBuild">
         <Exec Command="dotnet gitversion /output buildserver" /> 
    </Target>-->
</Project>
