<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>86cfe758-0e06-4a53-a9ee-7276717d1b2b</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<AssemblyName>Deliscio.Web.Mvc</AssemblyName>
		<RootNamespace>Deliscio.Web.Mvc</RootNamespace>
		<IsPackable>false</IsPackable>
		<!--<ComponentsRoot>wwwroot\components\</ComponentsRoot>
		<WWWRoot>wwwroot\</WWWRoot>
		<DefaultItemExcludes>$(DefaultItemExcludes);node_modules\**</DefaultItemExcludes>-->
	</PropertyGroup>

	<!--<ItemGroup>
	<!- Don't publish the MPA source files, but do show them in the project files list ->

		<Content Remove="$(ComponentsRoot)**"/>
		<None Remove="$(ComponentsRoot)**"/>
		<None Include="$(ComponentsRoot)**" Exclude="node_modules\**"/>
	</ItemGroup>

	<Target Name="NpmInstall" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('node_modules') ">

	<!- Ensure Node.js is installed ->
	
		<Exec Command="node - -version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE."/>
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..."/>
		<Exec Command="npm install"/>
	</Target>

	<Target Name="NpmRunBuild" BeforeTargets="Build" DependsOnTargets="NpmInstall">
		<Exec Command="npm run build"/>
	</Target>

	<Target Name="NpmClean" BeforeTargets="Clean">
		<RemoveDir Directories="$(WWWRoot)js/components"/>
		<RemoveDir Directories="node_modules"/>
	</Target>-->


	<ItemGroup>
		<Compile Remove="wwwroot\js\NewFolder\**" />
		<Compile Remove="wwwroot\libs\bootstrap\**" />
		<Compile Remove="wwwroot\react\**" />
		<Content Remove="wwwroot\js\NewFolder\**" />
		<Content Remove="wwwroot\libs\bootstrap\**" />
		<Content Remove="wwwroot\react\**" />
		<EmbeddedResource Remove="wwwroot\js\NewFolder\**" />
		<EmbeddedResource Remove="wwwroot\libs\bootstrap\**" />
		<EmbeddedResource Remove="wwwroot\react\**" />
		<None Remove="wwwroot\js\NewFolder\**" />
		<None Remove="wwwroot\libs\bootstrap\**" />
		<None Remove="wwwroot\react\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="react-package.jsonx" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.13" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
	</ItemGroup>

	<ItemGroup>
			  <Folder Include="Library\dist\" />
			  <Folder Include="ViewComponents\Header\" />
			  <Folder Include="wwwroot\css\" />
			  <Folder Include="wwwroot\js\" />
			  <Folder Include="wwwroot\libs\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\scss\app.scss" />
	  <None Include="wwwroot\scss\_navigation.scss" />
	</ItemGroup>
</Project>
