<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>86cfe758-0e06-4a53-a9ee-7276717d1b2b</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<AssemblyName>Deliscio.Web.Mvc</AssemblyName>
		<RootNamespace>Deliscio.Web.Mvc</RootNamespace>
		<IsPackable>false</IsPackable>
		<LangVersion>preview</LangVersion>
		<!--<ComponentsRoot>wwwroot\components\</ComponentsRoot>
		<WWWRoot>wwwroot\</WWWRoot>
		<DefaultItemExcludes>$(DefaultItemExcludes);node_modules\**</DefaultItemExcludes>-->
	</PropertyGroup>

	<!--<ItemGroup>
	<!- Don't publish the MPA source files, but do show them in the project files list ->

		<Content Remove="$(ComponentsRoot)**"/>
		<None Remove="$(ComponentsRoot)**"/>
		<None Include="$(ComponentsRoot)**" Exclude="node_modules\**"/>
	</ItemGroup>

	<Target Name="NpmInstall" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('node_modules') ">

	<!- Ensure Node.js is installed ->
	
		<Exec Command="node - -version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE."/>
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..."/>
		<Exec Command="npm install"/>
	</Target>

	<Target Name="NpmRunBuild" BeforeTargets="Build" DependsOnTargets="NpmInstall">
		<Exec Command="npm run build"/>
	</Target>

	<Target Name="NpmClean" BeforeTargets="Clean">
		<RemoveDir Directories="$(WWWRoot)js/components"/>
		<RemoveDir Directories="node_modules"/>
	</Target>-->


	<ItemGroup>
		<Compile Remove="Library\**" />
		<Compile Remove="wwwroot\css\**" />
		<Compile Remove="wwwroot\js\**" />
		<Compile Remove="wwwroot\react\**" />
		<Content Remove="Library\**" />
		<Content Remove="wwwroot\css\**" />
		<Content Remove="wwwroot\js\**" />
		<Content Remove="wwwroot\react\**" />
		<EmbeddedResource Remove="Library\**" />
		<EmbeddedResource Remove="wwwroot\css\**" />
		<EmbeddedResource Remove="wwwroot\js\**" />
		<EmbeddedResource Remove="wwwroot\react\**" />
		<None Remove="Library\**" />
		<None Remove="wwwroot\css\**" />
		<None Remove="wwwroot\js\**" />
		<None Remove="wwwroot\react\**" />
	</ItemGroup>


	<ItemGroup>
		<Content Remove="compilerconfig.json" />
		<Content Remove="wwwroot\modules\images\ImageCollection.mjs" />
		<Content Remove="wwwroot\scss\_variables.scss" />
		<Content Remove="wwwroot\tsx\Pager\bak\index.xtsx" />
		<Content Remove="wwwroot\tsx\Pager\bak\Pager.module.scss.d.xts" />
		<Content Remove="wwwroot\tsx\Pager\bak\Pager.module.xscss" />
		<Content Remove="wwwroot\tsx\Pager\bak\Pager.xtsx" />
		<Content Remove="wwwroot\tsx\Pager\index.tsx" />
		<Content Remove="wwwroot\tsx\Pager\Pager.module.scss" />
		<Content Remove="wwwroot\tsx\Pager\Pager.module.scss.d.ts" />
		<Content Remove="wwwroot\tsx\Pager\Pager.tsx" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="react-package.jsonx" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="wwwroot\modules\images\ImageCollection.mjs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="wwwroot\css\site.css" />
		<Content Include="wwwroot\css\site.min.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
		<PackageReference Include="MassTransit.Abstractions" Version="8.1.3" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.2" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="9.19.0.84025">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Structurizr.Annotations" Version="0.9.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ViewComponents\Header\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="compilerconfig.json" />
		<None Include="wwwroot\modules\images\ImageCollection.mjs" />
		<None Include="wwwroot\scss\_variables.scss" />
		<None Include="wwwroot\tsx\Pager\bak\index.xtsx" />
		<None Include="wwwroot\tsx\Pager\bak\Pager.module.scss.d.xts" />
		<None Include="wwwroot\tsx\Pager\bak\Pager.module.xscss" />
		<None Include="wwwroot\tsx\Pager\bak\Pager.xtsx" />
		<None Include="wwwroot\tsx\Pager\index.tsx" />
		<None Include="wwwroot\tsx\Pager\Pager.module.scss" />
		<None Include="wwwroot\tsx\Pager\Pager.module.scss.d.ts" />
		<None Include="wwwroot\tsx\Pager\Pager.tsx" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\apis\webapis\Deliscio.Apis.WebApis.Common\Deliscio.Apis.WebApi.Common.csproj" />
		<ProjectReference Include="..\..\common\Common\Deliscio.Common.csproj" />
		<ProjectReference Include="..\..\core\Deliscio.Core.Data.Mongo\Deliscio.Core.Data.Mongo.csproj" />
		<ProjectReference Include="..\..\core\Deliscio.Core\Deliscio.Core.csproj" />
		<ProjectReference Include="..\..\modules\Authentication\Deliscio.Modules.Authentication\Deliscio.Modules.Authentication.csproj" />
		<ProjectReference Include="..\..\modules\Links\Deliscio.Modules.Links.Common\Deliscio.Modules.Links.Common.csproj" />
		<ProjectReference Include="..\..\modules\Links\Deliscio.Modules.Links.MediatR\Deliscio.Modules.Links.MediatR.csproj" />
		<ProjectReference Include="..\..\modules\Links\Deliscio.Modules.Links\Deliscio.Modules.Links.csproj" />
	</ItemGroup>

	<Target Name="GitVersion" BeforeTargets="BeforeBuild">
		<Exec Command="dotnet gitversion /output buildserver" />
	</Target>
</Project>
