<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- <TargetFramework>net8.0</TargetFramework> -->
        <!-- <ImplicitUsings>enable</ImplicitUsings> -->
        <!-- <Nullable>enable</Nullable> -->
        <!-- <LangVersion>preview</LangVersion> -->
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Requests\**" />
        <Compile Remove="Responses\**" />
        <EmbeddedResource Remove="Requests\**" />
        <EmbeddedResource Remove="Responses\**" />
        <None Remove="Requests\**" />
        <None Remove="Responses\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Interfaces\ILinksAdminService.cs" />
      <Compile Remove="Interfaces\ILinksService.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="4.5.0" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="9.21.0.86780">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Structurizr.Annotations" Version="0.9.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\common\Common\Deliscio.Common.csproj" />
        <ProjectReference Include="..\..\..\core\Deliscio.Core.Data.Mongo\Deliscio.Core.Data.Mongo.csproj" />
        <ProjectReference Include="..\..\..\core\Deliscio.Core\Deliscio.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Interfaces\" />
    </ItemGroup>
    <Target Name="GitVersion" BeforeTargets="BeforeBuild">
        <!-- <Exec Command="dotnet gitversion /output buildserver" /> -->
    </Target>
</Project>
