<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- <TargetFramework>net8.0</TargetFramework> -->
        <!-- <ImplicitUsings>enable</ImplicitUsings> -->
        <!-- <Nullable>enable</Nullable> -->
        <!-- <LangVersion>preview</LangVersion> -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="4.5.0" />
        <PackageReference Include="FluentValidation" Version="11.9.1" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="9.25.0.90414">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Structurizr.Annotations" Version="0.9.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\common\Common\Deliscio.Common.csproj" />
        <ProjectReference Include="..\..\..\core\BuildingBlocks\Habanerio.Core.BuildingBlocks.Domain\Habanerio.Core.BuildingBlocks.Domain.csproj" />
        <ProjectReference Include="..\..\..\core\Deliscio.Core.Data.Mongo\Deliscio.Core.Data.Mongo.csproj" />
        <ProjectReference Include="..\..\..\core\Deliscio.Core\Deliscio.Core.csproj" />
        <ProjectReference Include="..\..\BuildingBlocks\Deliscio.Modules.BuildingBlocks\Deliscio.Modules.BuildingBlocks.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\Data\EF\" />
    </ItemGroup>
    <!--<Target Name="GitVersion" BeforeTargets="BeforeBuild">
         <Exec Command="dotnet gitversion /output buildserver" /> 
    </Target>-->
</Project>
