# delisc.io

./: .editorconfig  .gitignore  .unitTestGeneratorConfig  Directory.Build.props  GitVersion.yml  README.md  deliscio.sln  deliscio.sln.DotSettings  docker-compose-mongo.yml  env.txt  package-lock.json  package.json
src/apis/adminapis/Deliscio.Apis.AdminApi/: Deliscio.Apis.AdminApi.csproj  Deliscio.Apis.AdminApi.http  Dockerfile
src/apis/webapis/Deliscio.Apis.WebApi/: Deliscio.Apis.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/apis/webapis/Deliscio.Apis.WebApi.Managers/: AuthenticationManager.cs  Deliscio.Apis.WebApi.Managers.csproj  HomeManager.cs  LinksManager.cs  UserLinksManager.cs  UserProfileManager.cs  UsersManager.cs
src/apis/webapis/Deliscio.Apis.WebApis.Common/: Deliscio.Apis.WebApi.Common.csproj
src/common/Common/: Deliscio.Common.csproj
src/common/Common/Abstracts/: ServiceBase.cs
src/common/Common/Extensions/: CollectionsExtensions.cs  NavigationManagerExtensions.cs
src/common/Common/Helpers/: GuidHelpers.cs
src/common/Common/Interfaces/: IProcessor.cs
src/common/Common/Middleware/: ApiKeyMiddleware.cs
src/common/Common/Settings/: QueuedLinksSettings.cs  WebApiSettings.cs  WebsiteSettings.cs
src/containers/Deliscio.Containers.Admin/: Deliscio.Containers.Admin.csproj  Program.cs
src/containers/Deliscio.Containers.Admin+Web/: Deliscio.Containers.Admin_Web.csproj  Program.cs
src/containers/Deliscio.Containers.Admin+Web/Properties/: launchSettings.json
src/containers/Deliscio.Containers.Admin/Properties/: launchSettings.json
src/containers/Deliscio.Containers.Admin_Web/: Deliscio.Containers.Admin_Web.csproj  Program.cs
src/containers/Deliscio.Containers.Admin_Web/Properties/: launchSettings.json
src/core/BuildingBlocks/Habanerio.Core.BuildingBlocks.Domain/: DomainEventBase.cs  Entity.cs  Habanerio.Core.BuildingBlocks.Domain.csproj  IAggregateRoot.cs  IDomainEvent.cs  IgnoreMemberAttribute.cs  TypedIdValueBase.cs  ValueObject.cs
src/core/Deliscio.Core/: Deliscio.Core.csproj
src/core/Deliscio.Core.Data/: Deliscio.Core.Data.csproj  EntityBase.cs  Repository.cs
src/core/Deliscio.Core.Data.Mongo/: Deliscio.Core.Data.Mongo.csproj  IMongoDbContext.cs  IMongoDocument.cs  MongoDbClient.cs  MongoDbContext.cs  MongoDbExtensions.cs  MongoDbOptions.cs  MongoDocument.cs  MongoEntityBase.cs  MongoRepository.cs
src/core/Deliscio.Core.Data.Mongo/Attributes/: BsonCollectionAttribute.cs
src/core/Deliscio.Core.Data.Mongo/Interfaces/: IMongoDbClient.cs  IMongoDbContext.cs
src/core/Deliscio.Core.Data.MsSql/: Deliscio.Core.Data.MsSql.csproj  MsSqlDbContext.cs  MsSqlRepository.cs
src/core/Deliscio.Core.Data.MsSql/Interfaces/: IEntity.cs  IModelBuilder.cs  ISqlRepository.cs
src/core/Deliscio.Core.Data/Interfaces/: IDbContext.cs  IEntity.cs  IEntityWithTypedId.cs  IIsSoftDeletable.cs  IIsSoftDeletableBy.cs  IRepository.cs
src/core/Deliscio.Core/Abstracts/: ServiceBase.cs
src/core/Deliscio.Core/Configuration/: BaseConfigSettings.cs  ConfigSettingsManager.cs  IConfigOptions.cs
src/core/Deliscio.Core/Interfaces/: IRabbitMqSettingsOptions.cs  ISettingsOptions.cs
src/core/Deliscio.Core/Middleware/: ApiKeyMiddleware.cs
src/core/Deliscio.Core/Models/: PagedResults.cs  Results.cs
src/core/Deliscio.Core/Responses/: ValidatorResponse.cs
src/core/Deliscio.Core/SettingsOptions/: RabbitMqSettingsOptions.cs  SettingsOptions.cs
src/modules/Authentication/Deliscio.Modules.Authentication/: AuthService.cs  AuthenticationService.cs  Deliscio.Modules.Authentication.csproj  RegisterAuthenticationService.cs
src/modules/BacklogLinks/Deliscio.Modules.Backlog/: BacklogService.cs  Deliscio.Modules.Backlog.csproj
src/modules/BuildingBlocks/Deliscio.Modules.BuildingBlocks/: Deliscio.Modules.BuildingBlocks.csproj
src/modules/Links/Deliscio.Modules.Links/: Deliscio.Modules.Links.csproj  LinksAdminService.cs  LinksBaseService.cs  LinksModule.cs  LinksService.cs  README.md
src/modules/Links/Deliscio.Modules.Links.Abstractions/: Deliscio.Modules.SubmittedLinks.Abstractions.csproj
src/modules/Links/Deliscio.Modules.Links.Common/: Deliscio.Modules.Links.Common.csproj
src/modules/Links/Deliscio.Modules.Links.MediatR/: Deliscio.Modules.Links.MediatR.csproj
src/modules/LinksQueue/: Deliscio.Modules.LinksQueue.csproj  LinksQueueService.cs
src/modules/LinksQueue/Interfaces/: ILinksQueueRepository.cs  ILinksQueueService.cs
src/modules/QueuedLink/Common/: Deliscio.Modules.QueuedLinks.Common.csproj
src/modules/QueuedLink/Harvester/: Deliscio.Modules.QueuedLinks.Harvester.csproj  HarvestedLink.cs  HarvesterProcessor.cs  IHarvesterProcessor.cs
src/modules/QueuedLink/MassTransit/: Deliscio.Modules.QueuedLinks.MassTransit.csproj
src/modules/UserLinks/: Deliscio.Modules.UserLinks.csproj  UserLinksService.cs
src/modules/UserLinks/Common/: Deliscio.Modules.UserLinks.Common.csproj
src/modules/UserLinks/Interfaces/: IUserLinksRepository.cs  IUserLinksService.cs
src/modules/UserLinks/MediatR/: Deliscio.Modules.UserLinks.MediatR.csproj
src/modules/UserLinks/Models/: UserLink.cs  UserLinkTag.cs  UserLinkTags.cs
src/modules/UserLinks/UserLinks/: Deliscio.Modules.UserLinks.csproj  UserLinksService.cs
src/tools/Deliscio.Tools.CsvImporter/: Deliscio.Tools.CsvImporter.csproj  Program.cs  app.config  app.development.config  appsettings.json
src/ui/mvc/: Deliscio.Web.Mvc.csproj  Dockerfile  Mvc.csproj  Program.cs  appsettings.json  compilerconfig.json  mvc.sln  package-lock.json  package.json  tsconfig.json  vite.config.mts  webpack.config.js  webpack.current.config.js  webpack.library.config.js.notused
src/ui/mvc/.storybook/: main.js  preview.js
src/ui/mvc/Controllers/: BaseController.cs  HomeController.cs  LinksController.cs
src/ui/mvc/Managers/: BasePageManager.cs  HomePageManager.cs  LinksPageManager.cs
src/ui/mvc/Models/: ErrorViewModel.cs
src/ui/mvc/Properties/: launchSettings.json
src/ui/mvc/wwwroot/css/: app.css  (+4 more)
src/workers/LinksProcessor/: Deliscio.Workers.LinksProcessor.csproj  Dockerfile  Program.cs  Worker.cs
(+795 files in other folders)
