<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>

        <Version>0.1.0</Version>
        <PackageVersion>0.1.0</PackageVersion>
        <GenerateSymbols>true</GenerateSymbols>
    </PropertyGroup>

    <!--<ItemGroup>
        <DotNetCliToolReference Include="GitVersion.Tool" Version="5.12.0" />
    </ItemGroup>

    <Target Name="GitVersion" BeforeTargets="BeforeBuild">
        <Exec Command="dotnet-gitversion /output buildserver" />
    </Target>

    <Target Name="GitVersion" BeforeTargets="BeforeBuild">
        <Exec Command="dotnet-gitversion -version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="GitVersionExitCode" />
        </Exec>

        <Exec Condition="'$(GitVersionExitCode)' != '0'" Command="echo GitVersion.Tool is not installed. Please run the following command to install it: &amp; dotnet tool install -g GitVersion.Tool - -version 5.*" />
        <Exec Condition="'$(GitVersionExitCode)' == '0'" Command="dotnet-gitversion /output buildserver" />
    </Target>
-->
</Project>