<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<!-- <TargetFramework>net8.0</TargetFramework> -->
		<!-- <ImplicitUsings>enable</ImplicitUsings> -->
		<!-- <Nullable>enable</Nullable> -->
		<!-- <LangVersion>preview</LangVersion> -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SonarAnalyzer.CSharp" Version="9.21.0.86780">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Structurizr.Annotations" Version="0.9.3" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\apis\webapis\Deliscio.Apis.WebApis.Common\Deliscio.Apis.WebApi.Common.csproj" />
	  <ProjectReference Include="..\..\modules\BacklogLinks\Deliscio.Modules.Backlog\Deliscio.Modules.Backlog.csproj" />
	</ItemGroup>

</Project>
