<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="4.1.1" />
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="MediatR.Contracts" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\core\Deliscio.Core\Deliscio.Core.csproj" />
		<ProjectReference Include="..\Deliscio.Modules.Links.Common\Deliscio.Modules.Links.Common.csproj" />
		<ProjectReference Include="..\Deliscio.Modules.Links\Deliscio.Modules.Links.csproj" />
	</ItemGroup>
	<Target Name="GitVersion" BeforeTargets="BeforeBuild">
		<Exec Command="dotnet gitversion /output buildserver" />
	</Target>
</Project>
