<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- <TargetFramework>net8.0</TargetFramework> -->
        <!-- <ImplicitUsings>enable</ImplicitUsings> -->
        <!-- <Nullable>enable</Nullable> -->
        <!-- <LangVersion>preview</LangVersion> -->
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="IMongoDocument.cs" />
        <Compile Remove="MongoDocument.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="4.4.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
        <PackageReference Include="MongoDB.Bson" Version="2.23.1" />
        <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
        <PackageReference Include="MongoDB.Driver.Core" Version="2.23.1" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="9.19.0.84025">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Structurizr.Annotations" Version="0.9.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Deliscio.Core.Data\Deliscio.Core.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Attributes\" />
    </ItemGroup>

</Project>
