<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.12" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\core\Deliscio.Core.Data.Mongo\Deliscio.Core.Data.Mongo.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Common\Interfaces\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.AspNetCore.Identity">
	    <HintPath>..\..\..\..\..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\7.0.10\Microsoft.AspNetCore.Identity.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
