<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- <TargetFramework>net8.0</TargetFramework> -->
		<!-- <ImplicitUsings>enable</ImplicitUsings> -->
		<!-- <Nullable>enable</Nullable> -->
		<!-- <LangVersion>preview</LangVersion> -->
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="MediatR\Queries\**" />
	  <EmbeddedResource Remove="MediatR\Queries\**" />
	  <None Remove="MediatR\Queries\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
	  <PackageReference Include="MediatR" Version="12.2.0" />
	  <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
	  <PackageReference Include="SonarAnalyzer.CSharp" Version="9.25.0.90414">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Structurizr.Annotations" Version="0.9.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\core\Deliscio.Core.Data.Mongo\Deliscio.Core.Data.Mongo.csproj" />
	  <ProjectReference Include="..\..\..\core\Deliscio.Core\Deliscio.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.AspNetCore.Identity">
	    <HintPath>..\..\..\..\..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\7.0.10\Microsoft.AspNetCore.Identity.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
