<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Models\**" />
	  <EmbeddedResource Remove="Models\**" />
	  <None Remove="Models\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Carter" Version="7.2.0" />
		<PackageReference Include="MassTransit.Abstractions" Version="8.1.0" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="9.10.0.77988">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Structurizr.Annotations" Version="0.9.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\modules\Links\Deliscio.Modules.Links.Common\Deliscio.Modules.Links.Common.csproj" />
	  <ProjectReference Include="..\..\..\modules\UserLinks\Common\Deliscio.Modules.UserLinks.Common.csproj" />
	</ItemGroup>

</Project>
