<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- <TargetFramework>net8.0</TargetFramework> -->
		<!-- <ImplicitUsings>enable</ImplicitUsings> -->
		<!-- <Nullable>enable</Nullable> -->
		<!-- <LangVersion>preview</LangVersion> -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="4.5.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.60" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="9.23.1.88495">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Structurizr.Annotations" Version="0.9.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Deliscio.Modules.QueuedLinks.Common.csproj" />
	</ItemGroup>
	<Target Name="GitVersion" BeforeTargets="BeforeBuild">
		<!-- <Exec Command="dotnet gitversion /output buildserver" /> -->
	</Target>
</Project>
