<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\core\Deliscio.Core\Deliscio.Core.csproj" />
	</ItemGroup>
	<Target Name="GitVersion" BeforeTargets="BeforeBuild">
		<Exec Command="dotnet gitversion /output buildserver" />
	</Target>
</Project>
