<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <TargetFramework>net8.0</TargetFramework> -->
    <!-- <ImplicitUsings>enable</ImplicitUsings> -->
    <!-- <Nullable>enable</Nullable> -->
    <!-- <LangVersion>preview</LangVersion> -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\SQL\**" />
    <EmbeddedResource Remove="Data\SQL\**" />
    <None Remove="Data\SQL\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.5.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.24.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.23.1.88495">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Structurizr.Annotations" Version="0.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\Common\Deliscio.Common.csproj" />
    <ProjectReference Include="..\..\..\core\Deliscio.Core.Data.Mongo\Deliscio.Core.Data.Mongo.csproj" />
    <ProjectReference Include="..\..\..\core\Deliscio.Core.Data\Deliscio.Core.Data.csproj" />
  </ItemGroup>

</Project>
