// 'use client';

// import React from 'react';
// import { useState, useEffect } from 'react';
// import { use } from 'react';
// import useSWR from 'swr';

// //import getLinksByPageNo from '@/apis/links-apis';

// import { PageResponseType } from '@/types/pageresponse';
// import { LinksResultsType } from '@/types/links';

// import LinkCard from './LinkCard';

// type LinkCardsProps = {
//    page: number;
//    size: number;
// };

// const fetcher = (url: string) => fetch(url).then((res) => res.json());

// export default function LinkCards(props: LinkCardsProps) {
//    const { data, error } = useSWR(
//       `http://localhost:31178/v1/links/${props.page}/${props.size}`,
//       fetcher
//    );

//    if (error) {
//       return <p>Failed to load Data</p>;
//    }
//    if (!data) {
//       return <p>Loading....</p>;
//    }

//    var response = data as PageResponseType<LinksResultsType>;

//    return (
//       <>
//          {response.results.map((link: any) => {
//             return <LinkCard key={link.id} {...link} />;
//          })}
//       </>
//    );
// }

// const getData = (page: number, count: number) => {
//    const res = use(
//       fetch(`http://localhost:31178/v1/links/${page}/${count}`, {
//          next: { revalidate: 3600 },
//       })
//    );

//    if (!res.ok) {
//       // This will activate the closest `error.js` Error Boundary
//       throw new Error('Failed to fetch data!!!!!!!!!!!!');
//    }

//    return res.json();
// };
