<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<!-- <TargetFramework>net8.0</TargetFramework> -->
		<!-- <Nullable>enable</Nullable> -->
		<!-- <ImplicitUsings>enable</ImplicitUsings> -->
		<UserSecretsId>8b21c4b1-7af3-448d-8d0d-7e73cd2b0378</UserSecretsId>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..\..</DockerfileContext>
		<AssemblyName>Deliscio.Apis.WebApi</AssemblyName>
		<RootNamespace>Deliscio.Apis.WebApi</RootNamespace>
		<!-- <LangVersion>preview</LangVersion> -->
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Deliscio.Tests.Functional.Apis.WebApis" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.1.3" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="9.19.0.84025">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Structurizr.Annotations" Version="0.9.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\modules\Authentication\Deliscio.Modules.Authentication\Deliscio.Modules.Authentication.csproj" />
		<ProjectReference Include="..\..\..\modules\Links\Deliscio.Modules.Links.MediatR\Deliscio.Modules.Links.MediatR.csproj" />
		<ProjectReference Include="..\..\..\modules\Links\Deliscio.Modules.Links\Deliscio.Modules.Links.csproj" />
		<ProjectReference Include="..\..\..\modules\QueuedLink\Common\Deliscio.Modules.QueuedLinks.Common.csproj" />
		<ProjectReference Include="..\..\..\modules\QueuedLink\MediatR\Deliscio.Modules.QueuedLinks.MediatR.csproj" />
		<ProjectReference Include="..\..\..\modules\UserLinks\MediatR\Deliscio.Modules.UserLinks.MediatR.csproj" />
		<ProjectReference Include="..\..\..\modules\UserLinks\UserLinks\Deliscio.Modules.UserLinks.csproj" />
		<ProjectReference Include="..\Deliscio.Apis.WebApi.Managers\Deliscio.Apis.WebApi.Managers.csproj" />
		<ProjectReference Include="..\Deliscio.Apis.WebApis.Common\Deliscio.Apis.WebApi.Common.csproj" />
	</ItemGroup>

</Project>
