<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- <TargetFramework>net8.0</TargetFramework> -->
        <!-- <ImplicitUsings>enable</ImplicitUsings> -->
        <!-- <Nullable>enable</Nullable> -->
        <!-- <LangVersion>preview</LangVersion> -->
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Models\LinksQueueSettingsOptions.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="9.23.1.88495">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Structurizr.Annotations" Version="0.9.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Deliscio.Modules.QueuedLinks.Common.csproj" />
        <ProjectReference Include="..\QueuedLinks\Deliscio.Modules.QueuedLinks.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models\" />
    </ItemGroup>
    <!--<Target Name="GitVersion" BeforeTargets="BeforeBuild">
		 <Exec Command="dotnet gitversion /output buildserver" />
	</Target>-->
</Project>
