<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- <TargetFramework>net8.0</TargetFramework> -->
        <!-- <ImplicitUsings>enable</ImplicitUsings> -->
        <!-- <Nullable>enable</Nullable> -->
        <!-- <LangVersion>preview</LangVersion> -->
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Http\**" />
      <EmbeddedResource Remove="Http\**" />
      <None Remove="Http\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="9.25.0.90414">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Structurizr.Annotations" Version="0.9.3" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Interfaces\" />
        <Folder Include="Helpers\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\core\Deliscio.Core\Deliscio.Core.csproj" />
    </ItemGroup>

</Project>
